{
  "name": "golden-wings-backend",
  "version": "1.0.0",
  "description": "Modular DigitalOcean-ready backend for the Golden Wings Eleventy site.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "lint": "echo 'No lint configuration yet'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.11.5",
    "zod": "^3.23.8"
  }
}
